{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "APIDB": "Server= localhost\\SQLEXPRESS;Database=APITG; Trusted_Connection=True"
  },
  "SecurityKey": "|DD6F458B13274FDC8782F3FABC749E396C4907F4A6F446DA96A69F9D20FB44DA"
}
